spring.application.name=rencapp
# Se utiliza para definir todas las propiedades que aplican para el caracter global de la app, por ejemplo el puerto 3306 de la bbdd de sql, el usuario y contrasenia, entre otros

# Configuramos la url con el puerto donde se esta ejecutando mysql, siempre debe especificar el puerto y el nombre de la base de datos que se va a trabajar, en caso de que la bdd no existe se puede crear con el siguiente comando
spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true
server.port=8080

#agregamos la modalidad de creación de la BDD y para que Hibernate nos muestre el SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#agregamos la manera en que se va a inicializar la BDD a partir de un script SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
